body{
    margin: 0;
}

.container{
    padding: 10px;
    display: flex;
    width: 90vw;
    min-height: 90vh;
    margin: 5vh auto;
    background-color: orange;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.btn-holder{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    width: 20%;
    background-color: white;
}

.ratings{
    display: flex;
    height: 10vh;
    width: 50%;
    background-color: white;
}

.ratings div{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border: 1px solid black;
}

.ratings > :last-child{
    margin-right: 0;
}

.ratings div:hover{
    cursor: pointer;
}

.fas{
    font-size: 2em;
}

.fas:hover{
    cursor: pointer;
}

.wrapper{
    width: 90%;
    min-height: 200vh;
    /* background-color: green; */
    margin-top: 50px;
}

.product-list{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.product{
    height: 300px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.list{
    display: flex;
    flex-direction: column;
}